{"flutter":{"platforms":{"android":{"default":{"projectId":"smokerider-flutter-marpat","appId":"1:172513109194:android:fba64a28ed6cde8a760033","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smokerider-flutter-marpat","configurations":{"android":"1:172513109194:android:fba64a28ed6cde8a760033"}}}}}}